spring.application.name=SOAPDataSpringC
server.port=8080

# Activation de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JDBC H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate/JPA pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Data Rest (optionnel, pour paramétrer l'exposition des endpoints REST)
spring.data.rest.base-path=/api
